DateCountdown/MainWindow.xaml

<Window x:Class="WpfPSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfPSM"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="DateCounterForSCXZ-2022-17" Height="202" Width="229" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True" Background="#003D3D3D" >
    <Grid>
        <materialDesign:Card x:Name="mainCard"
            Padding="0"
            Background="#03a9f4"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="10,10,0,0" Height="111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="209">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="16,16,16,4"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    x:Name="bigBox"
                    Text="[等待载入]" MouseDown="bigBox_MouseDown" />
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="16,0,16,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    x:Name="smallBox"
                    Text="[等待载入]" />
                <StackPanel
                    Grid.Row="2"
                    Margin="16,0,16,8"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card x:Name="cfgCard"
                Padding="8"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                UniformCornerRadius="6" Margin="0,135,0,0" HorizontalAlignment="Center" Width="209" Height="57" VerticalAlignment="Top">
            <Grid>
                <Button x:Name="closeBtn"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="关闭" HorizontalAlignment="Left" Margin="0,0,0,1" Width="40" Background="#FFF196C8" BorderBrush="#FFF196C8" Click="closeBtn_Click">
                    <materialDesign:PackIcon
                        Kind="Power" />
                </Button>
                <TextBox x:Name="cfgBox" Margin="90,4,6,5"/>
                <Button x:Name="reloadBtn"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="重载" HorizontalAlignment="Left" Margin="45,1,0,0" Width="40" Click="reloadBtn_Click">
                    <materialDesign:PackIcon
                        Kind="Refresh" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
