CharRoller/MainWindow.xaml

<Window x:Class="CharRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CharRoller"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        Title="CharRoller" Height="297" Width="487">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome 
                        CornerRadius="30" 
                        CaptionHeight="30"
                        GlassFrameThickness="-1"
                        UseAeroCaptionButtons="False"
                        NonClientFrameEdges="None"  />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-491.634" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF75BCE2"/>
                <GradientStop Color="#FFBDFDFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="windowCtrlGrid">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="#FF43AEE6"
                HorizontalAlignment="Right" 
                Margin="0,5,5,0" 
                VerticalAlignment="Top" 
                Width="40" Height="40" 
                WindowChrome.IsHitTestVisibleInChrome="True" 
                ToolTip="关闭"
                materialDesign:ElevationAssist.Elevation="Dp2"
                Click="CloseButton_Click" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power" Foreground="#DDFFFFFF" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="#FF6FBAFF" 
                HorizontalAlignment="Right" 
                Margin="0,5,50,0" 
                VerticalAlignment="Top" 
                Width="30" Height="30" 
                WindowChrome.IsHitTestVisibleInChrome="True"
                ToolTip="最大化"
                materialDesign:ElevationAssist.Elevation="Dp2"
                Click="FullButton_Click" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Maximize" Foreground="#DDFFFFFF" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="#FF13E4FF"
                HorizontalAlignment="Right"
                Margin="0,5,85,0" 
                VerticalAlignment="Top"
                Width="30" Height="30"
                ToolTip="最小化"
                materialDesign:ElevationAssist.Elevation="Dp2"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="MinButton_Click" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Minimize" Foreground="#DDFFFFFF" />
            </Button>
        </Grid>
        <Button x:Name="refreshBtn" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="#FF1357FF"
                Margin="22,0,0,22"
                ToolTip="抽取"
                materialDesign:ElevationAssist.Elevation="Dp2"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="refreshBtn_Click" BorderBrush="{x:Null}" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100">
            <materialDesign:PackIcon Kind="Refresh" Foreground="#DDFFFFFF" />
        </Button>
        <Label x:Name="nameBox" Content="[:D]" Margin="50,50,50,50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontStretch="Condensed" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="253.072" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF6B3988"/>
                    <GradientStop Color="#FF2EABA8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <materialDesign:Card x:Name="cfgCard"
            Padding="8"
            Visibility="Visible"
            Opacity="0.9"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            UniformCornerRadius="6" Margin="0,0,20,20" HorizontalAlignment="Right" Width="448" Height="210" VerticalAlignment="Bottom">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="125.395" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF2E31E8"/>
                    <GradientStop Color="#FF4F9AE0" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <Grid>
                <CheckBox x:Name="noRepeatCheck" Content="不重复" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox x:Name="HistoryBox" Margin="302,33,0,10" TextWrapping="Wrap" Text="" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="104"/>
                <Button x:Name="ClearButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Background="#FFFF5CB6"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Width="20" Height="20"
                    ToolTip="清空"
                    materialDesign:ElevationAssist.Elevation="Dp2"
                    WindowChrome.IsHitTestVisibleInChrome="True" 
                    Click="ClearButton_Click" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Bin" Foreground="#DDFFFFFF" />
                </Button>
                <Label Content="历史记录" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="104" HorizontalContentAlignment="Right" Foreground="#DDFFFFFF"/>
            </Grid>
        </materialDesign:Card>
        <Button x:Name="MoreButton" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                Background="#FF13E4FF"
                HorizontalAlignment="Right"
                Margin="0,0,9,13" 
                VerticalAlignment="Bottom"
                Width="20" Height="20"
                ToolTip="更多"
                materialDesign:ElevationAssist.Elevation="Dp2"
                WindowChrome.IsHitTestVisibleInChrome="True" 
                Click="MoreButton_Click" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="MoreCircle" Foreground="#DDFFFFFF" />
        </Button>
    </Grid>
</Window>
